<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iMessage - #1 iMessage Automation Tool</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./assets/icons/foundation-icons.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="./assets/imgs/logo.png" alt="Coup Logo" />
        </div>
        <div class="nav-menu">
          <div id="hamburger-icon" class="nav-menu-icon">
            <i class="fi-list"></i>
          </div>
        </div>
        <div id="mobile-menu" class="nav-links">
          <ul>
            <li>How it works</li>
            <li>Pricing</li>
            <li>Use cases</li>
            <li>FAQ</li>
          </ul>
          <button class="cta">
            <span>Contact Sales</span>
          </button>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-content">
          <div class="brand-line">
            <span class="dots">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </span>
            <span> #1 iMessage Automation Tool </span>
          </div>
          <h1>
            <span class="title-text">iMessage </span>Automation for Teams and AI
            Workflows.
          </h1>
          <p>
            Coup lets you, your team, or AI workflows send iMessages directly
            from your phone number, running securely on your Mac or Mac Mini.
          </p>
          <div class="cta-container">
            <button class="cta">Get Started</button>
            <button class="cta-secondary">
              <i class="fi-social-apple"></i>
              <span class="divider"></span>
              <span class="download-text"> Download the Mac app </span>
            </button>
          </div>
        </div>
        <div class="hero-birds-img">
          <img src="./assets/imgs/Group 38.png" alt="">
        </div>
        <div class="hero-footer-imgs">
          <img style="--i:1" src="./assets/imgs/Vector-1st.png" alt="Vector-1st">
          <img style="--i:2" src="./assets/imgs/Vector-2nd.png" alt="Vector-2nd">
          <img style="--i:3" src="./assets/imgs/Vector-3rd.png" alt="Vector-3rd">
          <img style="--i:4" src="./assets/imgs/Vector-bottom.png" alt="Vector-4th">
        </div>
        <div class="scroll-down">
          <span class="scroll-down-text">Scroll to learn more</span>
          <img class="scroll-down-img" src="./assets/imgs/arrow-down-04.png" alt="arrow-down">
        </div>
        <div class="bird-i">
          <img src="./assets/imgs/bird-1.png" alt="bird-i">
        </div>
        <div class="bird-ii">
          <img src="./assets/imgs/bird-1.png" alt="bird-ii">
        </div>
      </section>
    </main>
  </body>
</html>
